<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <style>
            body{
            font-family: 'Noto Sans TC', sans-serif;
            }
        </style>
    </head>
    <body class="bg-secondary text-center">
        <h1 class="py-3">Eat you today!</h1>
        <div class="container bg-white">
            <div>
            <h3 class="pt-3">13 Oct 2021</h3>
            </div>

            <div>
                <img src="https://static8.orstatic.com/userphoto2/photo/1J/17ZG/08OS5B19BACAC85FE2A173px.jpg" style="width: 300px" >
            </div>

            <div class="row">
                <div class="col-12 col-lg-6">
                    <a href="result.html">See Result</a>
                </div>
                <div class="col-12 col-lg-6">
                    <a href="submit.html">Make your choice</a>
                </div>
            </div>
        </div>
                
    </body>
</html>