<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <style>
            body{
            font-family: 'Noto Sans TC', sans-serif;
            }
        </style>
    </head>
    <body class="bg-white text-center">
        <h1>Submit your choice</h1>
        <div class="container form-group bg-light">
            <form id="todaychoice" class="form-group">
                <div class="py-3">
                    <label for="name">Name</label>
                    <input id="name" name="name" type="text" /><br>
                </div>
                <label for="choice">Choice</label>
                <input id="choice" name="choice" type="text" /><br>

                <input id="instance" name="instance" type="hidden" value="yellow">
            </form>
            <button id="submitBtn" class="btn-primary">Submit</button>
        </div>
        <div>
            <div id="resultmessage">
        </div>

        <script>
        
                document.getElementById('submitBtn').addEventListener('click', async function(){
                    console.log('clicked')

                    // POST API
                    let data = convertAsJson(document.getElementById('todaychoice'))
                    console.log('submit:' + JSON.stringify(data))
                    let result = await postData('https://codecamp-api.juzy.io/new-order', data)
                    console.log('result: ' + JSON.stringify(result))
                    if(result.success && result.success==true){
                        document.getElementById("resultmessage").innerHTML = "Success";
                    }else{
                        document.getElementById("resultmessage").innerHTML = "Failed";
                    }
                    
                });

                function convertAsJson(form){
                    // collect the form data while iterating over the inputs
                    var data = {};
                    for (var i = 0, ii = form.length; i < ii; ++i) {
                        var input = form[i];
                        if (input.name) {
                            data[input.name] = input.value;
                        }
                    }

                    return data
                }

                async function postData(url = '', data = {}) {
                    // Default options are marked with *
                    const response = await fetch(url, {
                        method: 'POST', // *GET, POST, PUT, DELETE, etc.
                        mode: 'cors', // no-cors, *cors, same-origin
                        cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                        credentials: 'same-origin', // include, *same-origin, omit
                        headers: {
                        'Content-Type': 'application/json'
                        // 'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        redirect: 'follow', // manual, *follow, error
                        referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                        body: JSON.stringify(data) // body data type must match "Content-Type" header
                    });
                    return response.json(); // parses JSON response into native JavaScript objects
                }

        </script>
    </body>
</html>